html,
body {
  padding: 0;
  margin: 0;
  font-family: FF Mark W05, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

// .downloadButton {
//   width: 200px;
//   height: 50px !important;
//   padding: 0 !important;
//   margin: 0;
//   z-index: 2;
// }

.downloadButton {
  display: flex !important;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px !important;
  padding: 0 !important;
  margin: 0;
  z-index: 2;
}

.githubButton {
  display: flex !important;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px !important;
  padding: 0 !important;
  margin: 0;
  z-index: 2;
  background: #333 !important;
  border-color: #333 !important;
  margin-left: 20px !important;
}

.discordButton {
  display: flex !important;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px !important;
  padding: 0 !important;
  margin: 0;
  z-index: 2;
  background: #7289da !important;
  border-color: #7289da !important;
  margin-left: 20px !important;
}

a {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1,
h2,
p {
  color: #e1e2e4 !important;
}

.button {
  cursor: pointer;
}

@font-face {
  font-family: "FF Mark W05";
  src: url(https://lolstatic-a.akamaihd.net/rso-login-page/2.2.20/assets/FFMarkW05-Medium.662fbc7901e31d6bee9c91d5f2cf42a1.woff2)
    format("woff2");
  font-style: normal;
  font-weight: 500;
}
@font-face {
  font-family: "FF Mark W05";
  src: url(https://lolstatic-a.akamaihd.net/rso-login-page/2.2.20/assets/FFMarkW05-Bold.8e5368c00aa72d1e1b19d7b437c375f4.woff2)
    format("woff2");
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: "FF Mark W05";
  src: url(https://lolstatic-a.akamaihd.net/rso-login-page/2.2.20/assets/FFMarkW05-Heavy.1de8fa6eb6e45628ebb3edd635462180.woff2)
    format("woff2");
  font-style: normal;
  font-weight: 800;
}
